<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Fakeflix_favicon_64.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Fakeflix_favicon_192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Primary Meta Tags -->
    <title>Fakeflix - The unofficial Netflix clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#e50914" />
    <meta name="title" content="Fakeflix - The unofficial Netflix clone">
    <meta name="description" content="Not the usual Netflix-clone that you can find on the web.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fakeflix.th3wall.codes">
    <meta property="og:title" content="Fakeflix - The unofficial Netflix clone">
    <meta property="og:description" content="Not the usual Netflix-clone that you can find on the web.">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/Th3Wall/assets-cdn/Fakeflix/Fakeflix_readme.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fakeflix.th3wall.codes">
    <meta property="twitter:title" content="Fakeflix - The unofficial Netflix clone">
    <meta property="twitter:description" content="Not the usual Netflix-clone that you can find on the web.">
    <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/Th3Wall/assets-cdn/Fakeflix/Fakeflix_readme.png">
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="P1KXdnD9yJ8KdOLsAF5ihPWV6LdOOdoz9U4seh2dxV4" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
